@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

.raleway-font {
  font-family: "Raleway", serif;
  font-optical-sizing: auto;
  font-style: normal;
}


.quicksand-font {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-style: normal;
}

/* Common Style Start */
.display{
    display: flex;
}
.orange{
    color: rgba(254, 163, 1, 1);
}
.sky-blue{
    color: rgba(1, 172, 253, 1);
}
.fac-color{
    color: rgba(5, 212, 223, 1);
}
.blue{
    color: rgba(93, 88, 239, 1);
}
.margin{
    margin-left: 140px;
    margin-right: 140px;
}
/* Common Style End */

/* Header Section Start */
.nav-title{
    
    font-size: 2rem;
    font-weight: bold;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1440px;
}
.nav-item{
    list-style: none;
    font-size: 1.25rem;
    font-weight: 500px;
}
.nav-links{
    gap: 32px;
}
.nav-link{
    text-decoration: none;

}
.nav-img{
    height: 62px;
    width: 62px;
}
.logo{
    align-items: center;
    gap: 11px;
}

.nav-btn{
    background-color: rgba(254, 163, 1, 1);
    font-weight: 600px;
    font-size: 1.25rem;
    color: #FFFFFF;
    padding: 10px;
    border-radius: 12px;
    border-style: none;
    height: 50px;
    width: 150px;
}
.favicon{
    display: none;
}

/* Header Section End */
/* Banner Section Start */
.banner{
    display: flex;
    justify-content: space-between;
}
.banner-title{
    font-weight: bold;
    font-size: 3.5rem;
}
.banner-description{
    font-size: 1.25rem;
}
.banner-btn{
    background-color: black;
    font-weight: bold;
    font-size: 1.25rem;
    color: #FFFFFF;
    padding: 10px;
    border-radius: 12px;
    border-style: none;
    height: 50px;
    width: 197px;
}
/* Responsive Header */
@media screen and (max-width: 576px) {
    .nav-title,
    .nav{
        display: none;
    }
    .favicon{
        display: flex;
        
    }
    .navbar{
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid orange;
        padding: 16px 12px;
    }
    .banner{
        flex-direction: column-reverse;
        margin:0;
    }
    .navbar{
        margin: 0;
    }
    .banner-des{
        text-align: center;
    }

    
}
/* Banner Section End */
/* Curriculam Section Start */
.curric-title{
    font-weight: bold;
    font-size: 2.87rem;
    text-align: center;
}
.curric-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 29px;
    margin-bottom: 80px;
}
.left,
.right{
    width: 2%;
    transition: transform 0.3s ease-in-out;
}
.left:hover{
    transform: scale(1.8);
}
.right:hover{
    transform: scale(1.8);
}
.curriculam{
    text-align: center;
    background-image: url("../assets/bg.png");
    
}
.curr-title{
    font-weight: bold;
    font-size: 1.56rem;
}
.curric-des{
    font-weight: 500px;
    font-size: 1rem;
    color: rgba(128, 128, 128, 1);
}
.curric-box-one{
    border: 1px solid rgba(222, 245, 255, 1) ;
    border-radius: 19px;
    background-image: linear-gradient(to bottom, rgba(222, 245, 255, 1), rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));   
}
.curric-box-two{
    border: 1px solid rgba(255, 244, 220, 1) ;
    border-radius: 19px;
    background-image: linear-gradient(to bottom, rgba(255, 244, 220, 1), rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));   
}
.curric-box-three{
    border: 1px solid rgba(242, 232, 255, 1) ;
    border-radius: 19px;
    background-image: linear-gradient(to bottom, rgba(242, 232, 255, 1), rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));   
}

.curric-btn{
    border: none;
    background-color: #FFFFFF;
}
.curric-img{
    margin-top: 52px;
}
/* Responsive Curriculam Section */
@media screen and (max-width: 576px){
    .curriculam{
        margin-top: 40px;
        
    }
    .curric-container{
        grid-template-columns: 1fr;

    } 
    .curric-title{
        font-size: 1.62rem;
    }
    .arrow{
        display: none;
    }
}

/* Curriculam Section End */
/* Stories Section Start */
.stories{
    background-image: url(../assets/bg.png);   
}
.our-story{
    background-image: linear-gradient(to top, rgba(255, 227, 178, 1), rgba(255, 246, 230, 1), rgba(255, 255, 255, 1));
}
.stories-title{
    font-weight: bold;
    font-size: 2.87rem;
    text-align: center;
}
.story-title{
    font-weight: bold;
    font-size: 1rem;
    margin: 0px 38px 28px 37px;
}
.story{
    display: flex;
    gap: 18px;
    margin-right: 140px;
    margin-left: 140px;
}
.stories-cards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 18px;
    font-weight: bold;
    font-size: 1rem;
    padding-bottom: 29px;
    height: 630px;
    width: 540px;

}
.story-img{
    border-radius: 16px 16px 0px 0px;
}
.story-card{
    background-color: #FFFFFF;
    border: none;
    border-radius: 16px;
    width: 291px;
    

}
.card-one{
    border: none;
    border-radius: 16px;
    width: 540px;
    height: 630px;
}
.date-one{
    border: 1px solid skyblue;
    border-radius: 47px;
    background-color: #3CD8E8;
    font-weight: 500px;
    font-size: 1rem;
    color: #FFFFFF;
    padding: 10px;
    position: relative;
    left: 30px;
    top: -20px;
}
.story-title-one{
    font-weight: bold;
    font-size: 1.5rem;
    margin: 0px 38px 47px 38px;
}
.story-desc{
    font-weight: 500px;
    font-size: 1rem;
    color: rgba(102, 102, 102, 1);
    margin: 0px 68px 34px 38px;
}

.date-two{
    border: none;
    border-radius: 47px;
    background-color: rgba(149, 178, 38, 1);
    font-weight: 500px;
    font-size: 1rem;
    color: #FFFFFF;
    padding: 10px;
    position: relative;
    left: 30px;
    top: -20px;
}
.story-btn{
    background-color: black;
    font-weight: bold;
    font-size: 1.25rem;
    color: #FFFFFF;
    padding: 10px;
    border-radius: 12px;
    border-style: none;
    height: 50px;
    width: 197px;
    margin-bottom: 60px;

}
.center{
   text-align: center;
}
/* Responsive Story Section */
@media screen and (max-width: 576px){
    .stories-title{
        font-size: 1.6rem;

    }
    .card-one{
        display: none;
    }
    .stories-cards{
        grid-template-columns: repeat(2, 1fr);
    }
    .story-card{
        height: 180px;
        width: 170px;
    }
    .story-title{
        font-size: .5rem;
    }
    .story-img{
        height: 105px;
        width: 173px;
    }
    .date-two{
    border-radius: 28px;
    font-weight: 500px;
    font-size: .5rem;
    color: #FFFFFF;
    position: relative;
    left: 30px;
    top: -20px;
       
    }
    .story-btn{
        height: 30px;
        width: 134px;
        font-size: 1rem;
    }
}
/* Stories Section End */
/* Footer Section Start */
footer{
    background-image: url("../assets/blue.png");
}
.foot{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
}
.footer-head{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 123px;
    padding-bottom: 0px;
}
.footer-title{
    font-weight: bold;
    font-size: 2.68rem;
    color: white;
}
.footer-description{
    padding-left: 147px;
    padding-bottom: 180px;
    font-weight: 400px;
    font-size: 1.25rem;
    color: white;
}
.about{
    width: 160px;
    color: white;
}
.about-head{
    font-weight: bold;
    font-size: 1.5rem;
    margin: 0px 143px 32px 280px;
    width: 156px;
}
.foot-nav{
    list-style-type: none;
    margin-left: 280px;
    display: grid;
    gap: 20px;
    padding-bottom: 10px;
}
.nav-list{
    text-decoration: none;
    color: white;
    font-weight: 500px;
    font-size: 1.25rem;
}
.contact{
    color: white;
}
.contact-title{
    font-weight: bold;
    font-size: 1.6rem;
    width: 178px;

}
.contact-icon{
    border-radius: 4px;
    width: 194px;
    padding-bottom: 160px;
}
/* Footer Section End */
